{
  "name": "ai-mobile-app-builder",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "push": "shopify app push",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "info": "shopify app info"
  },
  "dependencies": {
    "@shopify/app": "3.51.1",
    "@shopify/cli": "3.51.1"
  },
  "author": "thuy",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}